{
  "expo": {
    "name": "Zenith",
    "slug": "zenith",
    "description": "Gestion de rutinas, entrenamientos y progresion con entrenador IA revisable.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/zenith-logo.png",
    "scheme": "zenith",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.zenith.training",
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.zenith.training",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#09090e",
        "foregroundImage": "./assets/images/zenith-logo.png",
        "monochromeImage": "./assets/images/zenith-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Zenith",
      "shortName": "Zenith",
      "themeColor": "#0f172a",
      "backgroundColor": "#020617"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#09090e",
          "image": "./assets/images/zenith-logo.png",
          "imageWidth": 160
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2c049e9d-df06-465b-b740-b6b8df1e5e2e"
      }
    }
  }
}
